Data structure :

A data structure is a storage that is used to stack and organize data.It is a way to arranging data on a computer so that it can be accessed and update eficiently .

Types of data structure :

1.Linear vs non linear

2.Static vs Dynamic 

                  Static 	                                            Dynamic

1.	Memory allocated on compile time 	                1.memory allocated on runtime
2.	fixed : once allocated can not be changed
 	                                                        2.on demand : can increase or decrease as per need 
3.	memory allocated on predict 	                        3.memory allocated on demand only

4.	 Not memory efficient
 	                                                        4.memory efficient as per need 
5.	Easy to allocate : int a =10 ; //4 byte in java
 	                                                        5.many languages needs special commands to give c++ :new / delete
	




ADT:

1 . create(size) - creates array/stack of n size , init tos -1 

2 . push(e) : enter element on stack by tos + 1 

3 . pop() : removed element from stack[tos] , tos - 1

4 . isFull : T/F returns true if full else false

5 . isEmpty : T/F returns true if empty else false

6 . peek() : e return element at tos 

7 . printStack() : prints in LIFO manners from tos to 0 


Applications :

1.Recursion

int fact(int no)
{
if(no == 1)
 return 1;
else
return no*fact(no-1);
}
---------------------------------------------------------------------------------------------------------------------------------------------------------

2.Wellness or Balance of { [ ( ) ] }
 // .length is property in array
	   // .length() is method in String
-check wellnesss or balance - equal number of opening and closing brackets

cases / conditions :
1.completely balance
2.expected - one bracket '}' is remaining 
3.unexpected - one bracket '}' is extra


output

{ { {  } } -> string inputs

-use stack ->push
           ->pop

1.balance

2.expected

3.unexpected

-----------------------------------------------------------------------------------------------------------------------------------------
3.Decimal to Binary conversion

- take remainder and put on stack
- at end remove data from stack and accept it as answer

1 2 4 8 16 32 64 

(12) binary = 1100

eg 1%2 = 1

- assignment

-----------------------------------------------------------------------------------------------------------------------------------------------

4. Reversing a String 

" java "
  
- char by char 

- push(e) and then pop 

a    
v   av
a   ava
j   avaj

-----------------------------------------------------------------------------------------------------------------------------------------------

5.Expression and Evaluation Conversion

    1. Infix ( operator in between two operands) a+b eg for human
    2. Prefix  +ab  --> this is for software  -->add(a,b) 
    3. Postfix  ab + -->this is for hardware  -->load a , load b , add a,b eg physically handle calculator 


BODMAS RULE 

1.always go left to right
2.first solve higher then lower ( ^ highest ; * , / , % higher ; + , - lower )
3.in case of brackets start from inner most


eg a+b-c
    
postfix -> ab+c-
Prefix -> -+abc 

eg a + b * c / d + e
     3   1   2   4

postfix -> a + bc * / d+e -> a+bc*d/+e -> abc*d/++e -> abc*d/+e+

prefix -> a+/*bcd +e -> +a/*bcd+e -> ++a/*bcde


eg a+b*c-d*e

postfix -> a+bc*-de* -> abc*+de*-

prefix -> *+abc*-de
  

eg (a+b) * (c -d)

prefix : *+ab-cd
 postfix : ab+cd-*  


@ using stack palindrome , decimal to binary      


----------------------------------------------------------------------------------------------------------------------------------------

Infix to Postfix 

1.go left to right
2.if operand copy to postfix
3.if {[( push on stack
4.if }]) pop all till ([{ and copy poped to postfix
5.if operator push iff precedence(new) > precedence(tos_operator)
else pop till condition statisfies of stack becomes empty



Infix to Prefix 

1.go right to left (end to start)
2.if operand copy to prefix
3.if }]) push on stack
4.if {[( pop all till }]) and copy poped to prefix
5.if operator push iff precedence(new) >= precendence(tos_operator)
else pop till condition statisfies or stack becomes empty
6.reverse and print prefix


a+b*c

c b * a +	

prefix = +a*bc


*   +


similar like --> shallow deep shallow concept read

String s1 ="java" , s2="java";
s1.CompareTo(s2)  -> check the content
s1==s2  --> check the reference  , create a shallow copy 


5 + 3 = 5 , 3 , + = 5 3 +


Evaluation of postfix expression 

 2 3 1 * 9 -

100 , 200


Evaluation of prefix expression 




Min Stack

minStack.pop()  -> 


maxStack 

-when push check peek of maxstack if element > maxStack[tos]


2 push -> stack
       -> maxStack

pop -> if stack[tos] = maxStack[tos]

2 pop ->stack
      ->maxStack



Q.One single array using 2 stack
2stack  - 1 array


-----------------------------------------------------------------------------------------------------------------


Queue


-FIFO First in First out
1.Enqueue - entry on queue  ->rare+1

-queue is doulble ended 1.rare 2.front
-nature is FIFO
-it is linear and most static 
eg.line 
-as per mcq
-queue empty condition is front>rear - front is ahead with rare

-what is not empty condition - front<rear

drawback - one time used 

Types of queue
1.Linear queue
2.Circular queue
3.Priority queue


--------------------------------------------------------------------------------------------------------------------
Q.
- Linear Queue spaces can be used only once 
- One can not reclaim spaces that got free due to dequeue

solution :-Circular queue eg youtube nuffer and rebufferinh the size

-enqueue/dequeue : count 
   ->enqueue --> count+1
   ->dequeue --> count-1

Incrementing formula for

1. rear = (rear + 1) % Maxsize

2. front = (front + 1) % Maxsize

Full if count == Maxsize
empty if count == 0 

-------------------------------------------------------------------------------------------------------------------

Priority Queue

- NOT LIFO OR FIFO BUT  IN THIS ON EVERY DEQUEUE MAXIMUM/MOST IMPORTANT PRIORITY WORKS COMES OUT 

                   F
eg. 8  17  80 2 5 10
                R  

1 . Ascending priority of queue 

dequeue() -  2,5,8,10,17,80

2. Descending priority queue
-total system

dequeue() - 80,17,10,8,5,2

=====================================================================================================================

Dqueue-Double ended queue


====================================================================================================================

  SLIDING WINDOW PROBLEM

- interview questions  find maximum on sliding window or minimum of sliding window based on queue.

Q.Implement sliding window on queue that returns max in window for each slides example output given above


-----------------------------------------------------------------------------------------------------------------------------------------------------------------


LINKED LIST

1.Linear linked list
-unidirectional in nature 
  root
|  |   | -> |  |  |  -> |  |   |


2.Circular linked list (use for looping)

  root                    last
 |--|  |   | -> |  |  |  -> |  |   |-----|
 |_______________________________________|


3.Doubly linked list
drawback : - unidirectional 
Solution :
-i has previous last i.e left and right


4. Circular doubly linked list 



- It is linear-dyanamic structure most powerful as can code all 5 types of DS uses node

- def:  Collection of nodes in sequential manner 
 ____________________
 |   data  |  next   | node ->node is combination of data and next
 |_________|_________|


class Node
{
   int data;
   Node next;  //self reference ->node referring to another node
   Node(int data)  //constructor
   {
      this.data = data;  ->pointers can refer to its own type

      this.next=null; 
   }
}

 ____________________
 |   10    |  null   | 
 |_________|_________|

Node n = new Node(10);

-called by  constructor and return the node


**Note : ROOT IS 1ST OR LEFT MOST 
(root will be assigned to 1st)
- RIGHT MOST HAS NEXT NULL
- accessed in sequential manner(squential linear dyanamic linked list)
- 

10  2000  ->  20 3100  -> 30 4800 -> 40 null



Node t = root;  //t=1200
T = t.next; //t=2000

Has a -> containership -> linked list follow

Is a -> inheritance 

nullify the root -> assigning it null so we know when to use it

ADT :

List

1. insertLeft(e)
 ROOT IS 1ST OR LEFT MOST 
-create a node and check any root will exists
-check root is null or not , then set it is root
-connect root to next 
-then root is on first


2. insertRight(e)
RIGHT MOST HAS NEXT NULL
- simply connect to root


3. deleteLeft(): e

- consider one temporary variable t 
- if root is null then list is empty
- copy the root node
- root=root.next -> conect next with root
- we are deleteing by creating local variable -> t 
- we just displaying what is deleted t.data



4. deleteRight() : e

- declare t2 as anchor means as reference

5. printList():
6. searchList(key):

ADV :

1. insertAt(pos,data)
2. deleteKey(key): search and delete 

Circular Linked List

- root and last 
-first thing root and last is null
-root refer itself





Dynamic Stack:
ADT:
createStack()
push(e) :insertLeft(e)
pop() : e :deleteLeft
peek() : e :printLeft
print() :LIFO tos till null

linear linked list la dyanamic madhe convert kely 
- root repplace with tos
-


can you implement stack left or right side ?

- it is possible usng left 
- if we moving towards right previous nodes link will be disconnected , printing in lifo will not be possible 



Queue using linked list

Enqueue() : insertRight
Dequeue() : deleteLeft
print() : left to right


implement queue in another way means insertleft , deleteright - it is possible but its printing not in fifo manner


 ****************** Linked list ****************************
insert at 




Create a menu driven CRUD operation program for employee management using linear linked list

Linked list maintains data:
employee_id , Name , Gender , Salary

Menu :
1.insertRight: - register a new employee(goes at of end of list)
2.search an employee on his\her number
3.Update old record on employee id
 
  ->update -> ask for id ->if found   1.name  2.gender 3.salary

4.Delete record on id 

**********************************************************************************************************************************************************************


Tree

- at most , at least - only one root 
-if you looking at situation which has multiple roots called data forest tree
-leaf nodes 
-branch nodes

---------------------------------------------- 

Binary tree ( 0 and 1 )

- a node can at most have two child nodes.
- at most 0 , 1 , 2 nodes

-----------------------------------------

Terms
1.Depth 
2.Height 
3.Subtree 
4.Ancestor ( root ) 
5.Leaf node - end of the tree 
5.Root node


depth and height

-depth and height of tree is equal but depth and height of node may not be equal
-length of longest running branch

---------------------------------------

Types of Binary tree

1 .  Complete 
-All leaf nodes are at same depth

2.Nearly complete
-All except 1 is at depth +-1
-ek koi age reh jaye or ek piche reh jaye

3.Strict
-each node can have either two child or zero

4.Binary search tree
-Child to left < Parent 
-Parent <= right child

left child < Parent < right child 

-------------------------------------------------

Construct binary search tree
10,2,7,1,20,15,11,22,28

-------------------------------------------------



* ************Tree traversal****************** *
traversal - order of visiting each node

-------------------

       (P)
        + 
      /  \
 (L) a    b (R)
 
------------------ 

 +   a   b  Preorder
(P) (L) (R)


 a   +   b Inorder
(L) (P) (R) 

 a   b   +   Postorder
(L) (R) (P)


p: print
L: go to left
R : go to right


----------------------------------------------------------------------------------------------------------------------------------------

Threaded Binary Tree

- Enhanced form of tree for simple inorder traversal
- Why inorder ? because as inorder data is sequential/serial access of data 
- need ? today data is stored on tree is scattered manner, one may need to access it in order . Example OverTheTop:Webseries


1.one handed : 
-either left/right to refer next
-next : inorder next is refer


2.two handed
- L:previous R:next :- traversal becomes easy


-------------------------------------------------------------------

Applications of tree
1.Storage
2.Searching and sorting large scale data
3.Autocorrect Auto Complete(dictionary tree used)
4.Expression tree for conversion and evaluation
5.In GIS System(satellite map zoom in-out)




---------------------------------------------------------------------

Balance Factor = height of left subtree - height of right subtree
-balance factor : it reduces the height and depth of the tree

-Every node has it 
balance tree can be accessed faster

AVL tree

-self balancing tree
- nearly balance  (balance factor  +1  , 0 , -1 )
- binary tree

- If balance factor +1 < | -1 >(out of +1 & -1 range)  unbalance then we rotate on basis of where and who caused unbalance

---------------------------------------------------------

Four rotation to  balance out

1.Left of Left - niche se upper follow hota hai

2.Right of Right

3.Right to Left

4.Left of Right

----------------------------------------------------------------------------

AVL

- insertion one at a time in BST manner
- After every insertion calculate Balance factor for all node bottom  to top
- stop at 1st location where balance factor goes beyond +1 to -1
- search 3 node path from unbalanced to newly inserted that caused unbalance.
- check case and apply rotation


---------------------------------------------------------------------------

Multiway Search Tree

- In a node one can store multiple elements
- Data at a node is sorted
- has order M that decides minimum and maximum split
 that is  1.min(M/2)
          2.max(M-1)
          3.Split(M)
- M must be odd 
ex. M:3 
min elements at a node is M/2 = 3/2 = 1
max elements at a node is M-1= 3-1 = 2
split  elemets at a node M = 3 mid split

- Insertion only in leaf nodes
- All leaf nodes are at same depth
- On split child will create parents and parents will create grandparents

Q . What is the problem in B tree ?

 - drawback - data is scattered in n nodes and for sequentiaal access one must go through all nodes.

ex 1 to 7 access krna hai you need to go 1 to 2 to 3 to 4 to 5 to 6 to 7 ....


*** Btree diya rehta hai b plus banane ko kehte hai **********

--------------------------------------------------------------------------------


 B + tree

- it is enhanced form of b tree for sequential access
- All things from B tree
- But in this all data kept only in leaf nodes on split only reference is given to higher nodes and all leaf nodes are interconnected

-----------------------------------------

Deletion of a node from binary tree :

case 1: leaf 

sol : cut from parent and delete
 
case 2 : parent with single child

sol : connect grand parent to grand child

case 3 : parent with complete left and right subtee

sol : inorder next takes the position  


*****************************************************************************************************************

Representation  of Tree

1.Static (array)

- root : oth position
- i'th  --> 2i+1(left child)
            2i+2(right child)
+ve : simple fast
-ve : static so can not grow or shrink , not memory efficient

2.Dyanamic (DLL)
- uses DLL node to create tree
+ve : Dyanamic and can grow/shrink as per need , memory efficient
-ve : due to one directional reference can only go from top to bottom , hence recursion is to use 
 
3.Dyanamic (Tree node)

- Uses special tree node that has 3 way connectivity

+ve : dyanamic can grow/shrink as per need , has both reference top to bottom and bottom to top
-ve : too complex to implement

******************************************************************************************************************

-----------------------------------------------------------
Tree Implementation using DLL(Doubly linked list) approch
-----------------------------------------------------------



GRAPH

-------------------------------------------------

- Every tree is  graph but
- Every graph is not a tree -->tree with cycle is a graph 

- Graph without cycle is a tree

Graph : 
    Collection of nodes / vertices that are interconnected via edges/links

G( V , E )  -> V = set of vertices
            -> E = set of edges 
 *********************************************************************************************************************

Types of Graph

1.Unweighted -> basic connection
2.Weighted -> Any unit that can be used to take decision , common unit -> cost , delay , distance , bandwidth
           -> shows connection with cost
3.Undirected -> Symmetric
4.Directed  -> Asymmetric 
----------------------------------------------------------------------------------------------------------------------------------------------

Applications

1. In routing
2. In biometric eg .retina scan , fingerprint scan ( used for security) - graph
3. Searching in graph - DFS , BFS , Blind search , least cost search
4. Handling flow problem  -> how to manage
5. Topological sort
   -> Kind of graph in which each ith state must be reached only after i-1'th state
   -> Manufacturing / production , cooking 
   -> We cannot skip any step eg our eduacation system you -> born -> kg -> ssc -> hsc -> BE -> mE -> PHD 
                                                                             Diploma             MS

6. Google Maps uses graphs for building transporatation systems , wher intersection of two roads are considered to be a vertex and the road connecting two vertices is considered to be an edge , thus their navigation system is based on the algorithm to calculate the shortest path between two vertices .

7. In Facebook , users are consisdered to be the vertices and if they are friends then tere is an edge running between them .Facebooks friend suggestion algorithm uses grapH theory . FACEBOOK IS AN EXAMPLE OF UNDIRECTED GRAPH.

8.In OS , we come across the resourses alllocation graph where each process and resources to be vertices.used in resource allocation and deadlock
--------------------------------------------------------------------------------------------------------------------

Terminologies:


1.Adjacent Nodes : Two nodes are adjacent if they are connected by an edge

2.Path : A sequence of vertices that connect two nodes in a grapgh

3.A simple path is a path in which all vertices except possibly in the first and last are different .

4.Complete graph : A graph in which every vertex is directly connected to every other vertex eg ,mesh architecture is complete graph

5.A cycle is a simple path with the same start and end vertex.

---------------------------------------------------------------------------------------------------------------------------------

DEGREE OF NODE

- number of elements that are connected
- The degree of vertex / is the no. of ehges incident on vertex

-Direcected grph degree is of two types indegree and outdegree
1. indegree - > no .of incoming edges
2. outdegree -> no of outgoing edges

-*--------------------------------------------------------------------------------------------------------------------------

CELEBRATIY NODE :

- Maximum incoming (v-1) and outgoing (0) zero or nearly none 

- In oder to find most popular additionof column is used.

indegree (incoming) = addition of column

------------------------------------------------------------------------------------------------------------------

REPRESENTATION OF GRAPH to computer is

1.Adjacentry natrix
- static 
- easy
- to fill if unweighted  1 / 0
-to fill weighted W / infinity

- 16 is considered to be infinity with reference to computer network.

2.Adjacency List

- array of linked list
- each node is an edge
- can grow or sharing with need
- storage of ( v+e )

-----------------------------------------------------------------------------------------------------------------------------------------

DIJKSTR'S aLGORITHM / SHORTEST PATH FIRST(SPF) /SINGLE SOURCE SPF

lOGIC :

1. initially all marked as { - (from) , infinity (cost) }

2. source is { - , 0 } to start

Steps :

1.select minimum unvisited mark it visited ,forwards its weight to unvisited neighbours update weight iff new weight is smalller than old


2.end:When all are visited /or/destination reached

-----------------------------------------------------------------------------------------------------------------------------------------

MINIMUM SPANNING TREE (MST)

-Application of graph

input : graph
output : tree

Process : remove cycles and keep only minimum cost edges

MST used in roads , transport , rail , piping  , wiring , broadcasting (no cycles)

*****************************************************************************

Algorithm in MST
 
How many edges in MST (v-1)
MST cost means addition of tree edges weight 

1.Prim's : works on node/vertices , has more control 
- exploring the chepest path
    step 1 : start from given source ass it to sol tree
    step 2 : while all vertices are not in sol tree do
                1. Select the cheapest edge between vertex of sol tree and non-sol vertex iff not forming cycle 

----------------------------------------------------------------------------------------------------------------------------

2.Kruskal's : works on edges / has less control over solution ( any edge from anyside as per need gets connected results in disconnected graph inbetween)
      step 1 : create sorted list of all egdges on basis of weight
      step 2 : till all nodes are not in solution do 
                    1.extract an edge from sorted list
                    2.check if not forming cycle then accept in sol else reject and go to step

*** BOTH WILL GIVE SAME RESULT ***** -> MST cost

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Graph Searching
- Both Blind search

1.BFS 

-> Queue 
-> Horizontal search

Step 1 :Start by putting source on QUEUE and marking it visited

step 2 :Search for All UNVISITED neighbours of element at queue front , mark them visited and put them on queue

step 3 : remove element at queue front

step 4: continue 2,3 till queue is not empty

------------------------------------------------------------------------------------------------------------------------------

2.DFS

-> Stack
-> Vertical search

step 1 : accept source , mark it visited and push it on STACK

step 2 : search any ONE UNVISITED neighbour of element at top of stack , mark it visited push it on stack

step 3 : if no unvisited element found then pop element from stack at go step 2

step 4 : continue step 2,3 till stack is not empty 


******************************************************************************************************************************************************

How to find adjacency path using matrix ?
//todo
































































